---
services: docker

env:
  - distro: centos7
  - distro: centos6
  - distro: fedora27
  - distro: ubuntu1804
  - distro: ubuntu1604
  - distro: ubuntu1404
  - distro: debian9
  - distro: debian8

script:
  # Configure test script so we can run extra tests after playbook is run.
  - export container_id=$(date +%s)
  - export cleanup=false

  # Download test shim.
  - wget -O ${PWD}/tests/test.sh https://gist.githubusercontent.com/geerlingguy/73ef1e5ee45d8694570f334be385e181/raw/
  - chmod +x ${PWD}/tests/test.sh

  # Run tests.
  - ${PWD}/tests/test.sh

  # Ensure virtmanager is installed.
  - 'docker exec --tty ${container_id} env TERM=xterm which virt-manager'
  # # Ensure the settings specified in test.yml are in place 
  # ##> all directories should be created
  # - docker exec --tty ${container_id} env TERM=xterm stat /home/test_user1/.config/hexchat
  # - docker exec --tty ${container_id} env TERM=xterm stat /home/test_user2/.config/hexchat
  # - docker exec --tty ${container_id} env TERM=xterm stat /home/test_user3/.config/hexchat
  # ##> hexchat.conf should be populated for test_user1 and test_user2
  # - docker exec --tty ${container_id} env TERM=xterm grep test_user1 /home/test_user1/.config/hexchat/hexchat.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep test_user1_nick /home/test_user1/.config/hexchat/hexchat.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep test_user2 /home/test_user2/.config/hexchat/hexchat.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep test_user2_nick /home/test_user2/.config/hexchat/hexchat.conf
  # ##> test servlist.conf and additional hexchat.conf settings for test_user1
  # - docker exec --tty ${container_id} env TERM=xterm grep important /home/test_user1/.config/hexchat/hexchat.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep mynetwork /home/test_user1/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep server1 /home/test_user1/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep server2 /home/test_user1/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep noob /home/test_user1/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep LOGIN /home/test_user1/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm grep server3 /home/test_user2/.config/hexchat/servlist.conf
  # ##> just output the servlist.conf file
  # - docker exec --tty ${container_id} env TERM=xterm cat /home/test_user1/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm cat /home/test_user2/.config/hexchat/servlist.conf
  # - docker exec --tty ${container_id} env TERM=xterm cat /home/test_user3/.config/hexchat/servlist.conf

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
