---
# main tasks file for spideroak role
#  http://blog.stillwell.me/blog/2015/06/09/multi-environment-deployments-with-ansible/

- name: main | set ansible_distro variable
  set_fact:
    ansible_distro: "{{ ansible_distribution|lower|replace('\"', '') }}"
  when: ansible_distro is not defined
  tags: always

- name: main | gather os specific variables for role
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distro }}-{{
              ansible_distribution_version|lower|replace('/', '_') }}.yml"
        - "{{ ansible_distro }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distro }}-{{
              ansible_distribution_major_version|lower|replace('/', '_') }}.yml"
        - "{{ ansible_distro }}.yml"
        - "{{ ansible_os_family|lower }}.yml"
      skip: true
  tags: always

# - include_tasks: install.yml
#   when: ansible_distro == "fedora" 

- include_tasks: config.yml
  when: ansible_distro == "fedora" 
